/* HEADER */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background: var(--selection);
}

html {
    font-family: "Inter", sans-serif;
    background-color: var(--bg-color);
    transition: background-color 0.2s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    max-width: 150px;
}

header img {
    width: 60px;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

header img:hover {
    transform: scale(1.05);
}

nav {
    display: flex;
    gap: 20px;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

li a {
    text-decoration: none;
    color: FFFFFF;
    color: var(--text-color);
    font-size: 18px;
    transition: color 0.2s ease;
}

li a:hover {
    color: #acacac;
}

.saludoContainer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.saludoContainer img {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

header p {
    font-size: 15px;
    color: #a7a7a7;
}

a {
    transition: transform 0.3s ease;
    color: var(--link-a);
}

a:hover {
    transform: scale(1.05);
}

::-webkit-scrollbar {
    width: 12px; /* Ancho de la barra de desplazamiento */
}

::-webkit-scrollbar-track {
    border-radius: 10px; /* Bordes redondeados */
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-bg); /* Color de la barra de desplazamiento */
    transition: background-color 1s ease; /* Transici√≥n suave en color */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #505050;
}

/* PRINCIPAL */

h1, h2, h3{
    color: var(--text-color);
}

p{
    color: var(--text-secondary-color);
}

button{
    border: none;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

section{
    width: 25%;
    animation: aparecer .8s ease-in-out;
}

main h2{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 10px;
}

.search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 100%;
}

select {
    width: 100%;
    padding: 12px;
    border: 1px solid #e4e4e4;
    border-radius: 6px;
    background-color: #F5F5F5;
    font-size: 14px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

select:focus {
    outline: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
}

select:hover {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-color: #ecebeb;
    cursor: pointer;
}

.search-btn{
    display: flex;
    gap: 6px;
    padding: 8px;
    border-radius: 6px;
    background-color: #2C2C2C;
    color: white;
    font-size: 13px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.search-btn:hover{
    background-color: #3a3a3a;
    cursor: pointer;
    transform: scale(1.04);
}

.filter-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 12px;
    margin-top: 40px;
    flex-wrap: wrap;
    padding: 0px 25px;
}

.card{
    width: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    padding: 20px 15px;
    border-radius: 6px;
    border: 1px solid var(--card-border);
    background-color: var(--card-bg);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
    opacity: 0;
    animation: aparecer 0.8s ease forwards;
    transition: all 0.4 ease;
}

.card:hover{
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
}

.card:nth-child(1) {
    animation-delay: 0.1s;
}

.card:nth-child(2) {
    animation-delay: 0.2s;
}

.card:nth-child(3) {
    animation-delay: 0.3s;
}

.card img{
    width: 50px;
    filter: var(--icon-filter);
}

.card h3{
    font-weight: 600;
    font-size: 16px;
    max-width: 100%;
}

.card p{
    font-weight: 300;
    font-size: 14px;
    text-align: left;
    padding: 10px 0px;
}

.links{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 15px;
    margin-top: 12px;
}

.delete-btn{
    padding: 8px 15px;
    border-radius: 6px;
    background-color: #2C2C2C;
    color: white;
    font-size: 13px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.delete-btn:hover{
    background-color: #3a3a3a;
    cursor: pointer;
    transform: scale(1.04);
}

.update-btn{
    padding: 8px 15px;
    border-radius: 6px;
    background-color: #5A5A5A;
    color: white;
    font-size: 13px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.update-btn:hover{
    background-color: #6a6a6a;
    cursor: pointer;
    transform: scale(1.04);
}

main a{
    font-size: 12px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 200;
    padding: 8px 15px;
    border-radius: 6px;
    background-color: #2C2C2C;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    margin: auto;
    margin-top: 30px;
    animation: aparecer .8s ease-in-out;
}

.card.modal {
    z-index: 1000;
    background-color: var(--card-bg);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    width: fit-content;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card.modal input{
    padding: 7px;
    border-radius: 6px;
    border: 1px solid #dfdfdf;
    font-size: 14px;
    color: #333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
    outline: none;
    width: fit-content;
}

.card.modal label{
    font-size: 14px;
    font-weight: 300;
    background-color: rgb(218, 218, 218);
    padding: 8px;
    width: 40%;
    margin-right: 10px;
    border-radius: 8px;
}

.card.modal button{
    padding: 7px 15px;
    border-radius: 6px;
    background-color: #2C2C2C;
    color: white;
    font-size: 13px;
    font-weight: 300;
    transition: all 0.3s ease;
}

.card.modal button:hover{
    background-color: #3a3a3a;
    cursor: pointer;
    transform: scale(1.04);
}

.action{
    width: 55px;
    text-align: center;
    align-self: flex-end;
    background-color: rgb(255, 152, 152) !important;
    transform: scale(0.80) !important;
}

.action:hover{
    background-color: rgb(255, 100, 100) !important;
    transform: scale(0.90) !important;
}

.hidden {
    display: none;
}

.update-form {
    padding: 6px 14px;
}

.content2{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.form-group2{
    display: flex;
    justify-content: space-between;
}

/* ANIMACIONES */

@keyframes aparecer2 {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes aparecer {
    0% {
        transform: translateY(-60px);
        opacity: 0;
        z-index: -99;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
        z-index: 1;
    }
    
}

/* Modo Claro */
:root {
    --bg-color: #FFFFFF;
    --header-bg: #F5F5F5;
    --text-color: #333;
    --card-bg: #FFFFFF;
    --card-border: #dfdfdf;
    --link-bg: #2C2C2C;
    --scrollbar-bg: #b0b0b0;
    --link-a: #fff;
    --icon-filter: invert(0) brightness(0);
    --icon-theme: #1f1e1e;
    --selection: #D9D9D9;
}

/* Modo Oscuro */
.dark-mode {
    --bg-color: #121212;
    --header-bg: #1E1E1E;
    --text-color: #E0E0E0;
    --text-secondary-color: #B0B0B0;
    --card-bg: #1E1E1E;
    --card-border: #292929;
    --link-bg: #fff;
    --scrollbar-bg: #666;
    --link-a: #333;
    --icon-filter: invert(1) brightness(1);
    --icon-theme: #ececec;
    --selection: #a0a0a0;
}

#toggleTheme{
    border: none;
    border-radius: 50%;
    background-color: var(--icon-theme);
    width: 35px;
}

#toggleTheme:hover{
    cursor: pointer;
}