/* HEADER */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background: var(--selection);
}

html {
    font-family: "Inter", sans-serif;
    background-color: var(--bg-color);
    transition: background-color 0.2s, color 0.3s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--header-bg);
    padding: 20px 40px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

header h1 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    max-width: 150px;
}

header img {
    width: 60px;
    height: auto;
    transition: transform 0.2s ease-in-out;
}

header img:hover {
    transform: scale(1.05);
}

nav {
    display: flex;
    gap: 20px;
}

ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

li a {
    text-decoration: none;
    color: FFFFFF;
    color: var(--text-color);
    font-size: 18px;
    transition: color 0.2s ease;
}

li a:hover {
    color: #acacac;
}

.saludoContainer {
    display: flex;
    align-items: center;
    gap: 15px;
}

.saludoContainer img {
    width: 60px;
    height: auto;
    border-radius: 50%;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

header p {
    font-size: 15px;
    color: #a7a7a7;
}

a {
    transition: transform 0.3s ease;
    color: var(--link-a);
}

a:hover {
    transform: scale(1.05);
}

::-webkit-scrollbar {
    width: 12px; /* Ancho de la barra de desplazamiento */
}

::-webkit-scrollbar-track {
    border-radius: 10px; /* Bordes redondeados */
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-bg); /* Color de la barra de desplazamiento */
    transition: background-color 1s ease; /* Transici√≥n suave en color */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #505050;
}

/* PRINCIPAL */

h1, h2, h3{
    color: var(--text-color);
}

p{
    color: var(--text-secondary-color);
}

main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

main h1{
    font-weight: 400;
    width: 100%;
    text-align: center;
    animation: aparecer 1.5s ease-in-out;
}

.master{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    gap: 20px;
    padding: 25px;
    animation: inicio 0.7s ease-out;
}

.card{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    border: 1px solid var(--card-border);
    background-color: var(--card-bg);
    padding: 30px 20px 20px 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.card img{
    width: 35px;
    margin-right: 10px;
    filter: invert(1) brightness(0);
}

.card h3{
    font-weight: 600;
    font-size: 22px;
}

.card p{
    font-weight: 300;
    font-size: 14px;
    text-align: left;
    padding: 10px 0px;
}

.card a{
    font-size: 12px;
    text-decoration: none;
    color: var(--link-a);
    font-weight: 400;
    padding: 8px 15px;
    border-radius: 6px;
    background-color: var(--link-bg);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease;
    margin-left: auto;
}

.card .icon{
    filter: var(--icon-filter);
}

.link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: var(--link-a);
}

.graphics{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: inicio 0.7s ease-out;
}

section{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.graphic{
    text-align: center;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 40px 40px 40px;
    background-color: var(--card-bg);
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.graphic h3{
    font-weight: 400;
    font-size: 22px;
}

.graphic img{
    margin: auto;
    width: 400px;
}

#bienvenida.hide {
    animation: desaparecer 1s ease-in-out;
}

/* ANIMACIONES */

@keyframes inicio {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes aparecer {
    0% {
        transform: translateY(-60px);
        opacity: 0;
        z-index: -99;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
        z-index: 1;
    }
}

@keyframes desaparecer {
    0% {
        transform: translateY(0px);
        opacity: 1;
        z-index: 1;
    }
    100% {
        transform: translateY(-100px);
        opacity: 0;
        z-index: -99;
    }
}

/* Modo Claro */
:root {
    --bg-color: #FFFFFF;
    --header-bg: #F5F5F5;
    --text-color: #333;
    --card-bg: #FFFFFF;
    --card-border: #dfdfdf;
    --link-bg: #2C2C2C;
    --scrollbar-bg: #b0b0b0;
    --link-a: #fff;
    --icon-filter: invert(0) brightness(0);
    --icon-theme: #1f1e1e;
    --selection: #D9D9D9;
}

/* Modo Oscuro */
.dark-mode {
    --bg-color: #121212;
    --header-bg: #1E1E1E;
    --text-color: #E0E0E0;
    --text-secondary-color: #B0B0B0;
    --card-bg: #1E1E1E;
    --card-border: #292929;
    --link-bg: #fff;
    --scrollbar-bg: #666;
    --link-a: #333;
    --icon-filter: invert(1) brightness(1);
    --icon-theme: #ececec;
    --selection: #a0a0a0;
}

button{
    border: none;
    border-radius: 50%;
    background-color: var(--icon-theme);
    width: 35px;
}

button:hover{
    cursor: pointer;
}